{
  "name": "example03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "ava": "^6.4.1",
    "eslint": "^9.35.0",
    "globals": "^16.4.0"
  }
}
