{
  "name": "ch04ex02",
  "version": "1.0.0",
  "scripts": {
    "start": "babel-node index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/node": "^7.28.0",
    "@babel/preset-flow": "^7.27.1",
    "flow-bin": "^0.281.0"
  }
}
